<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8AAC1;
}
.btnSeta{
    margin-top: 2vh;
    margin-left: 2vw;
    border:none;
    position: absolute;
}
.btnSeta:hover{
    transform: scale(1.1);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    /* background-color: #480ca8; */
    background-color: #F8AAC1;
}
.formLogin {
    width: 40vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
}

.areaLogin img {
    width: 420px;
}

.formLogin h1 {
    text-align: center;
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}
.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}
.formLogin input:focus {
    border: 1px solid #f72585;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

a {
    color: #555;
    transition: all linear 160ms;
}
a:hover {
    color: #f72585;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
}

.btn {
    background-color: #f593b0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
}
.btn:hover {
    transform: scale(1.05);
    background-image: linear-gradient(to right, #F8AAC1, #ff0676);
}

/*
.modal-login #closeModal {
background-color: #fff;
color: #F8AAC1;
border: solid #F8AAC1;
}
*/
</style>
<body>
    <a href="../index.php"><img src="../assets/img/seta_esquerda2.png" alt="voltar" height="50px" width="50px" class="btnSeta"></a>
    <div class="page">
        <form action="../controller/login.php" method="POST" class="formLogin">
            <h1>Login</h1>
            <label for="email">E-mail</label>
            <input id="email" name="email" type="text" placeholder="seuemail@gmail.com" autofocus="true" />
            <label for="password">Senha</label>
            <input id="senha" name="senha" type="password" placeholder="************" />
            <a href="esqueciSenha.html">Esqueci minha senha</a>
            <input type="submit" value="Entrar" class="btn"/>
        </form>
        <h4>Não tem conta? <a href="cadastro.html">Cadastre- se</a></h4>
    </div>
    
</body>
</html>